# wallpaper {
#     path = ~/images/wallpapers/james_webb_carina_nebula.jpg
# }

preload = ~/images/wallpapers/james_webb_carina_nebula.jpg
wallpaper = DP-2,~/images/wallpapers/james_webb_carina_nebula.jpg
