keybinds clear-defaults=true {
    shared_except "tmux" {
        bind "Ctrl a" {
            SwitchToMode "Tmux"
        }
        bind "Ctrl q" {
            Quit
        }
        bind "Alt f" {
            ToggleFloatingPanes
        }
        bind "Alt n" {
            NewPane
        }
        bind "Alt i" {
            MoveTab "Left"
        }
        bind "Alt o" {
            MoveTab "Right"
        }
        bind "Alt h" "Alt Left" {
            MoveFocusOrTab "Left"
        }
        bind "Alt l" "Alt Right" {
            MoveFocusOrTab "Right"
        }
        bind "Alt j" "Alt Down" {
            MoveFocus "Down"
        }
        bind "Alt k" "Alt Up" {
            MoveFocus "Up"
        }
        bind "Alt =" "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
        bind "Alt p" {
            TogglePaneInGroup
        }
        bind "Alt Shift p" {
            ToggleGroupMarking
        }
    }
    // normal {
    //     bind "Alt c" { Copy; }
    // }
    // locked {
    //     bind "Ctrl a" { SwitchToMode "Normal"; }
    // }
    // resize {
    //     bind "Ctrl n" {
    //         SwitchToMode "Normal"
    //     }
    //     bind "h" "Left" {
    //         Resize "Increase Left"
    //     }
    //     bind "j" "Down" {
    //         Resize "Increase Down"
    //     }
    //     bind "k" "Up" {
    //         Resize "Increase Up"
    //     }
    //     bind "l" "Right" {
    //         Resize "Increase Right"
    //     }
    //     bind "H" {
    //         Resize "Decrease Left"
    //     }
    //     bind "J" {
    //         Resize "Decrease Down"
    //     }
    //     bind "K" {
    //         Resize "Decrease Up"
    //     }
    //     bind "L" {
    //         Resize "Decrease Right"
    //     }
    //     bind "=" "+" {
    //         Resize "Increase"
    //     }
    //     bind "-" {
    //         Resize "Decrease"
    //     }
    // }
//     pane {
//         bind "Ctrl p" {
//             SwitchToMode "Normal"
//         }
//         bind "h" "Left" {
//             MoveFocus "Left"
//         }
//         bind "l" "Right" {
//             MoveFocus "Right"
//         }
//         bind "j" "Down" {
//             MoveFocus "Down"
//         }
//         bind "k" "Up" {
//             MoveFocus "Up"
//         }
//         bind "p" {
//             SwitchFocus
//         }
//         bind "n" {
//             NewPane
//             SwitchToMode "Normal"
//         }
//         bind "d" {
//             NewPane "Down"
//             SwitchToMode "Normal"
//         }
//         bind "r" {
//             NewPane "Right"
//             SwitchToMode "Normal"
//         }
//         bind "s" {
//             NewPane "stacked"
//             SwitchToMode "Normal"
//         }
//         bind "x" {
//             CloseFocus
//             SwitchToMode "Normal"
//         }
//         bind "f" {
//             ToggleFocusFullscreen
//             SwitchToMode "Normal"
//         }
//         bind "z" {
//             TogglePaneFrames
//             SwitchToMode "Normal"
//         }
//         bind "w" {
//             ToggleFloatingPanes
//             SwitchToMode "Normal"
//         }
//         bind "e" {
//             TogglePaneEmbedOrFloating
//             SwitchToMode "Normal"
//         }
//         bind "c" {
//             SwitchToMode "RenamePane"
//             PaneNameInput 0
//         }
//         bind "i" {
//             TogglePanePinned
//             SwitchToMode "Normal"
//         }
//     }
//     move {
//         bind "Ctrl h" {
//             SwitchToMode "Normal"
//         }
//         bind "n" "Tab" {
//             MovePane
//         }
//         bind "p" {
//             MovePaneBackwards
//         }
//         bind "h" "Left" {
//             MovePane "Left"
//         }
//         bind "j" "Down" {
//             MovePane "Down"
//         }
//         bind "k" "Up" {
//             MovePane "Up"
//         }
//         bind "l" "Right" {
//             MovePane "Right"
//         }
//     }
//     tab {
//         bind "x" {
//             CloseTab
//             SwitchToMode "Normal"
//         }
//         bind "s" {
//             ToggleActiveSyncTab
//             SwitchToMode "Normal"
//         }
//         bind "b" {
//             BreakPane
//             SwitchToMode "Normal"
//         }
//         bind "]" {
//             BreakPaneRight
//             SwitchToMode "Normal"
//         }
//         bind "[" {
//             BreakPaneLeft
//             SwitchToMode "Normal"
//         }
//         bind "Tab" {
//             ToggleTab
//         }
//     }
//     scroll {
//         bind "Ctrl s" {
//             SwitchToMode "Normal"
//         }
//         bind "e" {
//             EditScrollback
//             SwitchToMode "Normal"
//         }
//         bind "s" {
//             SwitchToMode "EnterSearch"
//             SearchInput 0
//         }
//         bind "Ctrl c" {
//             ScrollToBottom
//             SwitchToMode "Normal"
//         }
//         bind "j" "Down" {
//             ScrollDown
//         }
//         bind "k" "Up" {
//             ScrollUp
//         }
//         bind "Ctrl f" "PageDown" "Right" "l" {
//             PageScrollDown
//         }
//         bind "Ctrl b" "PageUp" "Left" "h" {
//             PageScrollUp
//         }
//         bind "d" {
//             HalfPageScrollDown
//         }
//         bind "u" {
//             HalfPageScrollUp
//         }
//  // uncomment this and adjust key if using copy_on_select=false
//         // bind "Alt c" { Copy; }
//     }
//     search {
//         bind "Ctrl s" {
//             SwitchToMode "Normal"
//         }
//         bind "Ctrl c" {
//             ScrollToBottom
//             SwitchToMode "Normal"
//         }
//         bind "j" "Down" {
//             ScrollDown
//         }
//         bind "k" "Up" {
//             ScrollUp
//         }
//         bind "Ctrl f" "PageDown" "Right" "l" {
//             PageScrollDown
//         }
//         bind "Ctrl b" "PageUp" "Left" "h" {
//             PageScrollUp
//         }
//         bind "d" {
//             HalfPageScrollDown
//         }
//         bind "u" {
//             HalfPageScrollUp
//         }
//         bind "n" {
//             Search "down"
//         }
//         bind "p" {
//             Search "up"
//         }
//         bind "c" {
//             SearchToggleOption "CaseSensitivity"
//         }
//         bind "w" {
//             SearchToggleOption "Wrap"
//         }
//         bind "o" {
//             SearchToggleOption "WholeWord"
//         }
//     }
//     entersearch {
//         bind "Ctrl c" "Esc" {
//             SwitchToMode "Scroll"
//         }
//         bind "Enter" {
//             SwitchToMode "Search"
//         }
//     }
//     renametab {
//         bind "Ctrl c" {
//             SwitchToMode "Normal"
//         }
//         bind "Esc" {
//             UndoRenameTab
//             SwitchToMode "Tab"
//         }
//     }
//     renamepane {
//         bind "Ctrl c" {
//             SwitchToMode "Normal"
//         }
//         bind "Esc" {
//             UndoRenamePane
//             SwitchToMode "Pane"
//         }
//     }
//     session {
//         bind "Ctrl o" {
//             SwitchToMode "Normal"
//         }
//         bind "Ctrl s" {
//             SwitchToMode "Scroll"
//         }
//         bind "d" {
//             Detach
//         }
//         bind "w" {
//             LaunchOrFocusPlugin "session-manager" {
//                 floating true
//                 move_to_focused_tab true
//             }
//             SwitchToMode "Normal"
//         }
//         bind "c" {
//             LaunchOrFocusPlugin "configuration" {
//                 floating true
//                 move_to_focused_tab true
//             }
//             SwitchToMode "Normal"
//         }
//         bind "p" {
//             LaunchOrFocusPlugin "plugin-manager" {
//                 floating true
//                 move_to_focused_tab true
//             }
//             SwitchToMode "Normal"
//         }
//         bind "a" {
//             LaunchOrFocusPlugin "zellij:about" {
//                 floating true
//                 move_to_focused_tab true
//             }
//             SwitchToMode "Normal"
//         }
//         bind "s" {
//             LaunchOrFocusPlugin "zellij:share" {
//                 floating true
//                 move_to_focused_tab true
//             }
//             SwitchToMode "Normal"
//         }
//     }
//     shared_except "normal" "locked" {
//         bind "Enter" "Esc" {
//             SwitchToMode "Normal"
//         }
//     }
//     shared_except "pane" "locked" {
//         bind "Ctrl p" {
//             SwitchToMode "Pane"
//         }
//     }
//     shared_except "resize" "locked" {
//         bind "Ctrl n" {
//             SwitchToMode "Resize"
//         }
//     }
//     shared_except "scroll" "locked" {
//         bind "Ctrl s" {
//             SwitchToMode "Scroll"
//         }
//     }
//     shared_except "session" "locked" {
//         bind "Ctrl o" {
//             SwitchToMode "Session"
//         }
//     }
//     shared_except "tab" "locked" {
//         bind "Ctrl t" {
//             SwitchToMode "Tab"
//         }
//     }
//     shared_except "move" "locked" {
//         bind "Ctrl h" {
//             SwitchToMode "Move"
//         }
//     }
//     shared_except "tmux" "locked" {
//         bind "Ctrl b" {
//             SwitchToMode "Tmux"
//         }
//     }
// }
