on_force_close "detach"
simplified_ui false
pane_frames false
theme "catppuccin-mocha"
scroll_buffer_size 10000
auto_layout true
stacked_resize true
// default_layout "compact"
// default_mode "locked"
mouse_mode true
advanced_mouse_actions true
show_startup_tips false
show_release_notes true
session_serialization true
serialize_pane_viewport false
scrollback_lines_to_serialize 512
keybinds clear-defaults=true {
    shared_except "tmux" {
        bind "Ctrl a" {
            SwitchToMode "Tmux"
        }
    }
    shared_except "normal" {
        bind "Enter" {
            SwitchToMode "Normal"
        }
    }
    tmux {
        // Pane
        bind "h" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "l" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "j" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "k" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "\"" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "%" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        // Tab
        bind "c" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "," {
            SwitchToMode "RenameTab"
        }
        bind "Ctrl h" {
            GoToPreviousTab
            SwitchToMode "Normal"
        }
        bind "Ctrl l" {
            GoToNextTab
            SwitchToMode "Normal"
        }
        // Session
        bind "d" {
            Detach
        }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        // Passthrough
        bind "Ctrl a" {
            // TODO search how to write ctrl a
            // Write 2
            SwitchToMode "Normal"
        }
    }
    renametab {
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Normal"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}
// Plugins to load in the background when a new session starts
load_plugins {
 // "file:/path/to/my-plugin.wasm"
  // "https://example.com/my-plugin.wasm"

}

