on_force_close "detach"
simplified_ui false
pane_frames false
theme "catppuccin-mocha"
scroll_buffer_size 10000
auto_layout true
stacked_resize true
// default_layout "compact"
// default_mode "locked"
mouse_mode true
advanced_mouse_actions true
show_startup_tips false
show_release_notes true
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 512
// # Keybinds
keybinds clear-defaults=true {
    // ## Global navigation
    shared_except "tmux" {
        bind "Ctrl a" {
            SwitchToMode "Tmux"
        }
    }
    shared_except "normal" {
        bind "Enter" {
            SwitchToMode "Normal"
        }
    }
    tmux {
        // Pane
        bind "h" {
            MoveFocus "Left"
            SwitchToMode "Normal"
        }
        bind "l" {
            MoveFocus "Right"
            SwitchToMode "Normal"
        }
        bind "j" {
            MoveFocus "Down"
            SwitchToMode "Normal"
        }
        bind "k" {
            MoveFocus "Up"
            SwitchToMode "Normal"
        }
        bind "H" {
            Resize "Increase Left"
            SwitchToMode "Normal"
        }
        bind "J" {
            Resize "Increase Down"
            SwitchToMode "Normal"
        }
        bind "K" {
            Resize "Increase Up"
            SwitchToMode "Normal"
        }
        bind "L" {
            Resize "Increase Right"
            SwitchToMode "Normal"
        }
        bind "z" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "\"" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "%" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        // Tab
        bind "Ctrl h" {
            GoToPreviousTab
            SwitchToMode "Normal"
        }
        bind "Ctrl l" {
            GoToNextTab
            SwitchToMode "Normal"
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "Normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "Normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "Normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "Normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "Normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "Normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "Normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "Normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "Normal"
        }
        bind "c" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "," {
            SwitchToMode "RenameTab"
            TabNameInput 0
        }
        bind "[" {
            SwitchToMode "Scroll"
        }
        // Session
        bind "d" {
            Detach
        }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
        // Passthrough
        bind "Ctrl a" {
            // ASCII 1 = Ctrl-a
            Write 1
            SwitchToMode "Normal"
        }
    }
    renametab {
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Normal"
        }
    }
    scroll {
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
        bind "Esc" {
            SwitchToMode "Normal"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}
// Plugins to load in the background when a new session starts
load_plugins {
 // "file:/path/to/my-plugin.wasm"
  // "https://example.com/my-plugin.wasm"

}

