# Font
font_family      family="FiraCode Nerd Font Mono" style="Retina"
bold_font        family="FiraCode Nerd Font Mono" style="Bold"
italic_font      family="FiraCode Nerd Font Mono" style="Light"
bold_italic_font family="FiraCode Nerd Font Mono" style="SemiBold"
font_size 20

# Cursor
cursor_stop_blinking_after 0

# Clipboard
copy_on_select clipboard
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask no-append

# Bell
enable_audio_bell no

# Window
hide_window_decorations yes

# Color Scheme
background_opacity 0.8
background_blur 64
include catppuccin-mocha.conf

# Advanced
notify_on_cmd_finish unfocused

# OS Specific
macos_option_as_alt both

